<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuva.verticalscrollingtextview.MainActivity">

    <com.yuva.verticalscrollingtextview.VerticalScrollingTextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="3"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:text="@string/lipsum"
        android:textAlignment="inherit"
        android:textColor="@android:color/black"
        android:textSize="@dimen/twenty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
